# angular2-mts-sample

./: .gitignore  pom.xml  readme.txt
server/: pom.xml
server/application/: pom.xml
server/application/src/main/java/com/cbgr/: Application.java
server/application/src/main/java/com/cbgr/config/: CorsConfig.java  WebAppConfig.java
server/application/src/main/resources/: application.properties
server/application/src/main/resources/static/: swagger.html
server/application/src/main/test/java/: UserServiceControllerTest.java
server/assembler/: pom.xml
server/assembler/src/main/java/com/cbgr/assemble/: Assembler.java
server/assembler/src/main/java/com/cbgr/assemble/user/: UserAssembler.java
server/dao/: pom.xml
server/dao-api/: pom.xml
server/dao-api/src/main/java/com/cbgr/dao/user/: UserDao.java
server/dao/src/main/java/com/cbgr/dao/user/: UserDaoImpl.java
server/domain/: pom.xml
server/domain/src/main/java/com/cbgr/entity/: Persistable.java
server/domain/src/main/java/com/cbgr/entity/user/: User.java
server/model-dto/: pom.xml
server/model-dto/src/main/java/com/cbgr/dto/: Dto.java
server/model-dto/src/main/java/com/cbgr/dto/operation/: OperationResult.java
server/model-dto/src/main/java/com/cbgr/dto/user/: UserDto.java
server/rest/: pom.xml
server/rest/src/main/java/com/cbgr/rest/config/: JerseyConfig.java  ServerExceptionMapper.java  ValidationExceptionMapper.java
server/rest/src/main/java/com/cbgr/rest/controller/: UserController.java
server/service/: pom.xml
server/service-api/: pom.xml
server/service-api/src/main/java/com/cbgr/business/user/: UserService.java
server/service/src/main/java/com/cbgr/business/user/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/cbgr/web/: WebApp.java  WebAppConfig.java
web/src/main/resources/: package.json  tsconfig.json
web/src/main/resources/config/: webpack.common.js  webpack.dev.js
web/src/main/resources/static/: app.css  index.html  polyfills.js
web/src/main/resources/static/temp/: index-template.html
web/src/main/resources/static/ts/: main.ts  polyfills.ts  vendor.ts
web/src/main/resources/static/ts/app/: app.component.html  app.component.ts  app.module.ts
web/src/main/resources/static/ts/app/services/: user.service.ts
web/src/main/resources/static/ts/app/userList/: user.ts  userList.component.html  userList.component.ts
