<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.consist</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <properties>
        <swagger.ui.version>2.2.10-1</swagger.ui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.consist</groupId>
            <artifactId>rest</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.consist</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.consist</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.consist</groupId>
            <artifactId>assembler</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>${swagger.ui.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>